VITE_APIKEY=AIzaSyBYuAu245c0s2i7yAVtuSvB2aEFnWJhE50
VITE_AUTHDOMAIN=liquidstore-667c3.firebaseapp.com
VITE_PROJECTID=liquidstore-667c3
VITE_STORAGE=liquidstore-667c3.appspot.com
VITE_MESSAGING=326339426672
VITE_APPID=1:326339426672:web:d3ab74f5337ebbd97037b5